// tradery-desk: Real-time signal evaluation and alerting application
// Uses tradery-core for indicators and DSL evaluation

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.tradery.desk.TraderyDeskApp'
}

dependencies {
    // Core module for models, indicators, DSL
    implementation project(':tradery-core')

    // WebSocket client for Binance streams
    implementation "org.java-websocket:Java-WebSocket:${rootProject.ext.websocketVersion}"

    // JSON/YAML serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.ext.jacksonVersion}"

    // HTTP client for webhooks
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    // FlatLaf Look and Feel
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'

    // File watching for strategy hot-reload
    implementation 'io.methvin:directory-watcher:0.18.0'

    // Logging
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${rootProject.ext.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${rootProject.ext.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${rootProject.ext.log4jVersion}"
}

// Create fat JAR for easy distribution
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
