# Tradery

./: .gitignore  .mcp.json  CLAUDE.md  CODEX.md  README.md  build-native.sh  build.gradle  gradlew  package-native.sh  run-native.sh  settings.gradle
tradery-ai/: build.gradle
tradery-ai/src/main/java/: module-info.java
tradery-ai/src/main/java/com/tradery/ai/: AiActivityListener.java  AiClient.java  AiConfig.java  AiDetector.java  AiException.java  AiProfile.java  AiProvider.java  AiSetupDialog.java  DuckDuckGoSearchProvider.java  WebSearchException.java  WebSearchProvider.java
tradery-app/: build.gradle
tradery-app/src/main/java/com/tradery/: ApplicationContext.java  TraderyApp.java
tradery-app/src/main/java/com/tradery/api/: StrategyHandler.java
tradery-app/src/main/java/com/tradery/data/: ExchangeRateLimiter.java  PreloadScheduler.java  PremiumIndexStore.java  PriceNormalizer.java  ProgressInputStream.java
tradery-app/src/main/java/com/tradery/engine/: ConditionEvaluator.java  PhaseAnalyzer.java  PositionSizer.java
tradery-app/src/main/java/com/tradery/io/: HoopPatternStore.java  WindowStateStore.java
tradery-app/src/main/java/com/tradery/ui/: AiTerminalPanel.java  DataRangePanel.java  DataServiceStatusPanel.java  PhaseAnalysisWindow.java  PhasePreviewWindow.java  StopLossControl.java  TakeProfitControl.java  TimelineBar.java  TradeTablePanel.java  UIColors.java
tradery-app/src/main/resources/mcp-server/: package.json
tradery-app/src/main/resources/phases/asian-session/: phase.json
tradery-app/src/main/resources/phases/extreme-funding/: phase.yaml
tradery-app/src/main/resources/phases/high-funding/: phase.yaml
tradery-app/src/main/resources/phases/low-volume/: phase.json
tradery-app/src/main/resources/phases/month-start/: phase.json
tradery-app/src/main/resources/phases/new-moon-day/: phase.json
tradery-app/src/main/resources/phases/new-moon-hour/: phase.json
tradery-app/src/main/resources/phases/overbought/: phase.json
tradery-app/src/main/resources/phases/oversold/: phase.json
tradery-app/src/main/resources/phases/ranging/: phase.json
tradery-app/src/main/resources/phases/whale-distribution-multi/: phase.yaml
tradery-app/src/main/resources/strategies/rsi-trend-filter/: strategy.json
tradery-charts/: build.gradle
tradery-charts/src/main/java/: module-info.java
tradery-core/: build.gradle
tradery-core/src/main/java/: module-info.java
tradery-core/src/main/java/com/tradery/dsl/: Parser.java  Token.java  TokenType.java
tradery-core/src/main/java/com/tradery/indicators/: FootprintIndicator.java  Ichimoku.java  Indicators.java  RangeFunctions.java  RotatingRays.java  SMA.java  Stochastic.java  VWAP.java  VolumeProfile.java
tradery-core/src/main/java/com/tradery/model/: AggTrade.java  BacktestResult.java  Candle.java  DataHealth.java  DcaMode.java  FetchProgress.java  (+13 more)
tradery-core/src/main/resources/phases/: manifest.json
tradery-core/src/main/resources/phases/friday/: phase.json
tradery-core/src/main/resources/phases/monday/: phase.json
tradery-core/src/main/resources/phases/month-end/: phase.json
tradery-core/src/main/resources/phases/ray-uptrend/: phase.yaml
tradery-core/src/main/resources/phases/session-overlap/: phase.json
tradery-core/src/main/resources/phases/thursday/: phase.json
tradery-core/src/main/resources/phases/weekend/: phase.json
tradery-data-client/: build.gradle
tradery-data-client/src/main/java/: module-info.java
tradery-data-service/: build.gradle
tradery-data-service/launchd/: com.tradery.dataservice.plist
tradery-data-service/src/main/java/: module-info.java
tradery-data-service/src/main/resources/: log4j2.xml
tradery-desk/: build.gradle
tradery-desk/src/main/resources/: icon.icns  log4j2.xml
tradery-engine/: build.gradle
tradery-engine/src/main/java/: module-info.java
tradery-exchange/: build.gradle
tradery-exchange/src/main/java/: module-info.java
tradery-execution/: build.gradle
tradery-execution/src/main/java/: module-info.java
tradery-forge/: build.gradle
tradery-forge/src/main/java/: module-info.java
tradery-forge/src/main/resources/: AGENTS.md  CLAUDE.md  CODEX.md  STRATEGY_GUIDE.md  icon.icns
tradery-forge/src/main/resources/mcp-server/: index.js  package.json
tradery-forge/src/main/resources/phases/cross-exchange-buy-pressure/: phase.yaml
tradery-forge/src/main/resources/phases/european-session/: phase.json
tradery-forge/src/main/resources/phases/full-moon-day/: phase.json
tradery-forge/src/main/resources/phases/high-volatility/: phase.json
tradery-forge/src/main/resources/phases/range-high/: phase.yaml
tradery-forge/src/main/resources/phases/range-middle/: phase.yaml
tradery-forge/src/main/resources/phases/us-bank-holiday/: phase.json
tradery-forge/src/main/resources/phases/us-market-hours/: phase.json
tradery-forge/src/main/resources/phases/weekdays/: phase.json
tradery-forge/src/main/resources/phases/whale-accumulation-multi/: phase.yaml
tradery-forge/src/main/resources/strategies/: manifest.json
tradery-forge/src/main/resources/strategies/bollinger-mean-reversion/: strategy.json
tradery-help/: build.gradle
tradery-help/src/main/java/: module-info.java
tradery-help/src/main/resources/: DSL_REFERENCE.md
tradery-license/: build.gradle
tradery-license/src/main/java/: module-info.java
tradery-news/: build.gradle
tradery-news/src/main/java/: module-info.java
tradery-news/src/main/resources/: icon.icns
tradery-news/src/main/resources/help/: intel-guide.md
tradery-runner/: build.gradle
tradery-runner/src/main/java/: module-info.java
tradery-runner/src/main/resources/: icon.icns
tradery-symbols/: build.gradle
tradery-symbols/src/main/java/: module-info.java
tradery-terminal/: build.gradle
tradery-terminal/src/main/java/: module-info.java
tradery-trader/: build.gradle
tradery-trader-ui/: build.gradle
tradery-trader-ui/src/main/java/: module-info.java
tradery-trader/src/main/java/: module-info.java
tradery-ui-common/: build.gradle
tradery-ui-common/src/main/java/: module-info.java
(+1174 files in other folders)
