plugins {
    id 'java'
    id 'application'
}

group = 'com.tradery'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.tradery.TraderyApp'
}

repositories {
    mavenCentral()
    // JetBrains repo for pty4j dependencies
    maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
    // JitPack for JediTerm from GitHub
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    // HTTP client for Binance API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Charts (Swing-compatible)
    implementation 'org.jfree:jfreechart:1.5.4'

    // File watching
    implementation 'io.methvin:directory-watcher:0.18.0'

    // FlatLaf Look and Feel
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'

    // PTY support for embedded terminal
    implementation 'org.jetbrains.pty4j:pty4j:0.12.13'

    // JediTerm - full terminal emulator
    implementation 'org.jetbrains.jediterm:jediterm-pty:2.14'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.22.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// macOS app bundle using jpackage (included in JDK 14+)
tasks.register('jpackageApp', Exec) {
    dependsOn 'fatJar'

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def fatJarFile = layout.buildDirectory.file("libs/${project.name}-${project.version}-all.jar").get().asFile

    doFirst {
        outputDir.mkdirs()
    }

    def args = [
            'jpackage',
            '--type', 'app-image',
            '--name', 'Tradery',
            '--app-version', project.version,
            '--input', fatJarFile.parentFile.absolutePath,
            '--main-jar', fatJarFile.name,
            '--main-class', application.mainClass.get(),
            '--dest', outputDir.absolutePath,
            '--java-options', '-Xmx512m',
            '--mac-package-name', 'Tradery'
    ]

    // Add icon if it exists
    def iconFile = file('src/main/resources/icon.icns')
    if (iconFile.exists()) {
        args.addAll(['--icon', iconFile.absolutePath])
    }

    commandLine args

    doLast {
        println "Created: ${outputDir}/Tradery.app"
    }
}

// Create DMG installer
tasks.register('jpackageDmg', Exec) {
    dependsOn 'jpackageApp'

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def appPath = new File(outputDir, 'Tradery.app')
    def dmgPath = new File(outputDir, "Tradery-${project.version}.dmg")

    commandLine 'hdiutil', 'create', '-volname', 'Tradery',
            '-srcfolder', appPath.absolutePath,
            '-ov', '-format', 'UDZO',
            dmgPath.absolutePath

    doLast {
        println "Created: ${dmgPath}"
    }
}

// Create fat JAR for easy distribution
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
