// Root build.gradle for multi-module Tradery project
// Note: no plugins at root - only container for subprojects

allprojects {
    group = 'com.tradery'
    version = '1.0.0'

    repositories {
        mavenCentral()
        // JetBrains repo for pty4j dependencies
        maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
        // JitPack for JediTerm from GitHub
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Shared dependency versions
ext {
    jacksonVersion = '2.16.0'
    okhttpVersion = '4.12.0'
    slf4jVersion = '2.0.9'
    log4jVersion = '2.22.0'
    sqliteVersion = '3.45.1.0'
    javalinVersion = '6.1.3'
    msgpackVersion = '0.9.6'
    websocketVersion = '1.5.6'
    jfreeChartVersion = '1.5.4'
}
