rootProject.name = 'tradery'

include 'tradery-ui-common'
include 'tradery-core'
include 'tradery-data'
include 'tradery-engine'
include 'tradery-data-service'
include 'tradery-data-client'
include 'tradery-charts'
include 'tradery-terminal'
include 'tradery-forge'
include 'tradery-runner'
include 'tradery-symbols'
include 'tradery-desk'
include 'tradery-news'
