rootProject.name = 'tradery'

include 'tradery-ui-common'
include 'tradery-help'
include 'tradery-license'
include 'tradery-core'
include 'tradery-data'
include 'tradery-engine'
include 'tradery-data-service'
include 'tradery-data-client'
include 'tradery-charts'
include 'tradery-terminal'
include 'tradery-forge'
include 'tradery-runner'
include 'tradery-symbols'
include 'tradery-desk'
include 'tradery-news'
include 'tradery-exchange'
include 'tradery-execution'
include 'tradery-trader-ui'
include 'tradery-trader'
