// tradery-data-client: Client library for apps to access data service
// Provides HTTP client wrapper and WebSocket subscription management

plugins {
    id 'java-library'
}

dependencies {
    // Core module for models
    api project(':tradery-core')

    // HTTP client
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    // JSON serialization for API requests
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    // MessagePack for deserializing data
    implementation "org.msgpack:msgpack-core:${rootProject.ext.msgpackVersion}"
    implementation "org.msgpack:jackson-dataformat-msgpack:${rootProject.ext.msgpackVersion}"

    // WebSocket client
    implementation "org.java-websocket:Java-WebSocket:${rootProject.ext.websocketVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
}
