// tradery-forge: Strategy creation, research & backtesting application
// Uses tradery-core for indicators, tradery-engine for backtesting, tradery-data-client for data access

plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink'
}

application {
    mainClass = 'com.tradery.forge.TraderyApp'
    // Note: No mainModule since this is a non-modular app that uses modular libraries
}

dependencies {
    // Shared UI components (StatusBadge, MemoryStatusPanel)
    implementation project(':tradery-ui-common')

    // Core module for models, indicators, DSL
    implementation project(':tradery-core')

    // Engine module for backtesting
    implementation project(':tradery-engine')

    // Data client for accessing data service
    implementation project(':tradery-data-client')

    // Charts module for reusable chart components
    implementation project(':tradery-charts')

    // Symbol picker UI
    implementation project(':tradery-symbols')

    // Terminal module for embedded AI terminal (Claude/Codex)
    implementation project(':tradery-terminal')

    // JSON/YAML serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.ext.jacksonVersion}"

    // HTTP client for API server
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    // Charts (Swing-compatible)
    implementation 'org.jfree:jfreechart:1.5.4'

    // File watching
    implementation 'io.methvin:directory-watcher:0.18.0'

    // FlatLaf Look and Feel
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'

    // Logging
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${rootProject.ext.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${rootProject.ext.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${rootProject.ext.log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-1.2-api:${rootProject.ext.log4jVersion}"

    // SQLite JDBC driver for data storage (during transition, may be removed later)
    implementation "org.xerial:sqlite-jdbc:${rootProject.ext.sqliteVersion}"

    // Markdown parsing for help dialogs
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
}

// jlink configuration for creating minimal custom JRE
jlink {
    // Module name matches the module-info.java
    moduleName = 'com.tradery.forge'
    mergedModuleName = 'com.tradery.forge.merged'

    options = [
        '--strip-debug',
        '--compress', 'zip-9',
        '--no-header-files',
        '--no-man-pages'
    ]

    // Add transitive dependencies that might be missing
    addExtraDependencies("jackson")
    addExtraDependencies("yaml")
    addExtraDependencies("kotlin")

    launcher {
        name = 'tradery'
        jvmArgs = [
            '-Xmx512m',
            // Required for Jackson reflection on modular code
            '--add-opens', 'com.tradery.core/com.tradery.core.model=com.fasterxml.jackson.databind',
            // Required for reflection access to forge module
            '--add-opens', 'com.tradery.forge/com.tradery.forge.io=com.fasterxml.jackson.databind',
            '--add-opens', 'com.tradery.forge/com.tradery.forge=com.fasterxml.jackson.databind',
            '--add-opens', 'com.tradery.forge/com.tradery.forge.data=com.fasterxml.jackson.databind',
            '--add-opens', 'com.tradery.forge/com.tradery.forge.analysis=com.fasterxml.jackson.databind',
            '--add-opens', 'com.tradery.forge/com.tradery.forge.api=com.fasterxml.jackson.databind'
        ]
    }

    // Merge non-modular JARs into a single module
    mergedModule {
        additive = true
        // Note: Exports are auto-detected from the merged JARs

        // ServiceLoader declarations for Log4j and SLF4J
        uses 'org.apache.logging.log4j.spi.Provider'
        uses 'org.apache.logging.log4j.util.PropertySource'
        uses 'org.apache.logging.log4j.core.util.ContextDataProvider'
        uses 'org.apache.logging.log4j.core.util.WatchEventService'
        uses 'org.apache.logging.log4j.message.ThreadDumpMessage.ThreadInfoFactory'
        uses 'org.slf4j.spi.SLF4JServiceProvider'
    }

    // Force merge non-modular/automatic module dependencies into the merged module
    // jlink cannot use automatic modules, so we merge them
    // Force merge non-modular/automatic module dependencies into the merged module
    // jlink cannot use automatic modules, so we merge them
    // Note: tradery-terminal is merged because its JediTerm/pty4j deps need to be merged
    forceMerge('tradery-terminal', 'jediterm-merged', 'pty4j', 'purejavacomm', 'jna', 'flexmark', 'directory-watcher', 'log4j', 'okhttp', 'okio', 'jfreechart', 'pdfbox', 'fontbox', 'openhtmltopdf', 'jsoup', 'icu4j', 'graphics2d', 'xmpbox', 'autolink', 'commons-logging')

    jpackage {
        imageName = 'Strategy Forge'
        installerName = 'Strategy Forge'
        appVersion = project.version

        // macOS
        if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            icon = 'src/main/resources/icon.icns'
            installerType = 'dmg'
        }
        // Windows
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            icon = 'src/main/resources/icon.ico'
            installerType = 'msi'
            winMenu = true
            winShortcut = true
        }
        // Linux
        if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
            icon = 'src/main/resources/icon.png'
            installerType = 'deb'
        }
    }
}

// jlink image created callback
tasks.jlink {
    doLast {
        println "jlink image created at: ${jlink.imageDir.get()}"
    }
}

// Ensure data-service JAR is built before jpackage
tasks.jpackage {
    dependsOn ':tradery-data-service:fatJar'

    doLast {
        // Copy data-service JAR into the app bundle
        def dataServiceJar = project(':tradery-data-service').layout.buildDirectory
            .file("libs/tradery-data-service-${project.version}-all.jar").get().asFile
        def appContents = layout.buildDirectory.dir("jpackage/Strategy Forge.app/Contents").get().asFile
        def destDir = new File(appContents, "app")

        if (dataServiceJar.exists()) {
            copy {
                from dataServiceJar
                into destDir
                rename { "tradery-data-service.jar" }
            }
            println "Copied data-service JAR to: ${destDir}/tradery-data-service.jar"
        } else {
            println "WARNING: Data service JAR not found at: ${dataServiceJar}"
        }
    }
}

// macOS app bundle using jpackage (included in JDK 14+)
tasks.register('jpackageApp', Exec) {
    dependsOn 'fatJar'

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def fatJarFile = layout.buildDirectory.file("libs/${project.name}-${project.version}-all.jar").get().asFile

    doFirst {
        outputDir.mkdirs()
    }

    def args = [
            'jpackage',
            '--type', 'app-image',
            '--name', 'Tradery',
            '--app-version', project.version,
            '--input', fatJarFile.parentFile.absolutePath,
            '--main-jar', fatJarFile.name,
            '--main-class', application.mainClass.get(),
            '--dest', outputDir.absolutePath,
            '--java-options', '-Xmx512m',
            '--mac-package-name', 'Tradery'
    ]

    // Add icon if it exists
    def iconFile = file('../src/main/resources/icon.icns')
    if (iconFile.exists()) {
        args.addAll(['--icon', iconFile.absolutePath])
    }

    commandLine args

    doLast {
        println "Created: ${outputDir}/Tradery.app"
    }
}

// Create DMG installer
tasks.register('jpackageDmg', Exec) {
    dependsOn 'jpackageApp'

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def appPath = new File(outputDir, 'Tradery.app')
    def dmgPath = new File(outputDir, "Tradery-${project.version}.dmg")

    commandLine 'hdiutil', 'create', '-volname', 'Tradery',
            '-srcfolder', appPath.absolutePath,
            '-ov', '-format', 'UDZO',
            dmgPath.absolutePath

    doLast {
        println "Created: ${dmgPath}"
    }
}

// Create fat JAR for easy distribution
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
