// tradery-ai: Shared AI infrastructure module
// Provides AI client, profile management, auto-detection, and web search

plugins {
    id 'java-library'
}

dependencies {
    // UI (for AiSetupDialog)
    implementation 'com.formdev:flatlaf:3.4'

    // HTTP client
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    // JSON/YAML serialization
    api "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.ext.jacksonVersion}"

    // HTML parsing (for DuckDuckGo search)
    implementation 'org.jsoup:jsoup:1.18.3'

    // Logging
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
}
