// tradery-ui-common: Shared Swing UI components (StatusBadge, MemoryStatusPanel, etc.)

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.tradery.ui.ToolbarTestWindow'
}

dependencies {
    // FlatLaf Look and Feel (for theme consistency)
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'
}
